# Supabase credentials
NEXT_PUBLIC_SUPABASE_URL=https://thetzzjumdppgqbctopr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoZXR6emp1bWRwcGdxYmN0b3ByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyODgxOTYsImV4cCI6MjA1Nzg2NDE5Nn0.SYYp3HgpDl_84dguXabqyl1XJ_J4QpsFy5spLTVWQI8

# You need to get this from your Supabase dashboard > Project Settings > API
# This key has admin privileges and should only be used on the server side
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoZXR6emp1bWRwcGdxYmN0b3ByIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjI4ODE5NiwiZXhwIjoyMDU3ODY0MTk2fQ.OFRdB9t9t6d20BZU-oN-Bd4j5hC11bG9G_7Pxgj6Upc

# SendGrid Email Configuration
SENDGRID_API_KEY=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
DEFAULT_FROM_EMAIL=tshepangs@zimako.co.za

# Upstash Redis Configuration
UPSTASH_REDIS_REST_URL=https://ace-polliwog-12902.upstash.io
UPSTASH_REDIS_REST_TOKEN=ATJmAAIjcDEwMWZkOTUxM2YyOWU0MzVhYjg1YTIxMjQ1MWZkYTlmZnAxMA

# EmailJS Configuration
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_jlvfvts
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=your_emailjs_template_id
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=your_emailjs_public_key

# SMS Configuration
NEXT_PUBLIC_ENABLE_SMS_NOTIFICATIONS=true

# Infobip SMS API Configuration
INFOBIP_BASE_URL=http://wpmnqd.api.infobip.com
INFOBIP_API_KEY=ba81d7b2e0df52df953f83271532fd3b-0ea4a502-4fbb-447b-b3d5-8b5b9e3ee26b
INFOBIP_SENDER=SmartKollect